<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <style>
		*{
			padding:0;
			margin:0;
		}
		body{
			margin:auto;
		}
		#contact-button{
			width:70px;
			height:80px;
			position:fixed;
			top:50%;
			background:orange;
			border-top-right-radius:100px;
			border-bottom-right-radius:100px;
			text-align:center;
			z-index:0;
			color:white;
			font-weight:bold;
			font-size:24px;
			display:table;
			box-shadow:2px 2px 2px #000;
		}
		#contact-button.pressed{
			box-shadow:none;
			width:72px;
			height:82px;
			text-indent:2px;
		}
		#contact-button p{
			display:table-cell;
			vertical-align:middle;
		}
		#contact-info{
			border:solid 2px orange;
			border-left:none;
			border-right:none;
			position:fixed;
			top:50%;
			height:76px;
			width:360px;
			margin-left:-360px;
			color:rgba(0,0,0,0);
			box-shadow:1px 1px 2px black;
		}
		.contact-info-button{
			width:50px;
			height:50px;
			margin-top:13px;
			display:inline-block;
			margin-left:5px;
			border-radius:50%;
			box-shadow:1px 1px 2px black;
		}
		.contact-info-button img{
			width:100%;
		}
		.ui-tooltip{
			background:orange;
			width:100px;
			height:30px;
			display:block;
			line-height:30px;
			text-align:center;
			position:absolute;
			top:40%;
			left:400px;
			border-radius:10px;
			color:white;
			box-shadow:0px 1px 2px black;	
		}
		.ui-tooltip:after {
			content: "";
			width: 0;
			height: 0;
			position:relative;
			top:5px;
			border-left:15px solid transparent;
			border-right:15px solid transparent;
			border-top:15px solid orange;
		}
		#projects{
			width:960px;
		}
		.project img{
			width:inherit;
		}
		.project-content{
			display:none;
			width:63%;
			position:relative;
			top:-90px;
			margin:auto;
			border-radius:10px;
			padding:10px;
		}
		.odd .project-content{
			background:#e1aa56;
		}
		.even .project-content{
			background:#9eb18e;
		}
		.project-title{
			width:64%;
			padding:15px;
			position:relative;
			top:-110px;
			margin:auto;
			color:white;
			font-weight:bold;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			cursor:pointer;
			z-index:100;
		}
		.project{
			position:relative;
		}
		area[for="project"]{
			position:relative;
			z-index:1000;
			background:black;
		}
	</style>
    <script>

		$(document).ready(function(e) {
            $("#contact-button").click(function(){
				if($(this).hasClass("clicked")){
					$(this).animate({
						"margin-left":"0"
					},200);
					$("#contact-info").animate({
						"margin-left":"-360px"
					},200);
				}else{
					$(this).animate({
						"margin-left":"360px"
					},200);
					$("#contact-info").animate({
						"margin-left":"0"
					},200);
				}
				$(this).toggleClass("clicked");
			});
			$("#contact-button").mouseup(function(){
				$(this).removeClass("pressed");
			});
			$("#contact-button").mousedown(function(){
				$(this).addClass("pressed");
			});
			$(".contact-info-button img").hover(function(){
				var image = $(this).attr("src");
				var hoverImage = image.replace("gray","orange");
				$(this).attr("src",hoverImage);
			},function(){
				var hoverImage = $(this).attr("src");
				var image = hoverImage.replace("orange","gray");
				$(this).attr("src",image);
			});
			$(".project-title").click(function(){
				$(this).parent().next( ".project-content" ).slideToggle( "slow" );
			});
			$(".project").each(function(index,element){
				$(this).css("top",-index * 130);
			});
			$(".project").each(function(index,element){
				var number = index + 1;
				if(index % 2 == 0){
					var area = '<area a="javascript:void(0);" for="project" shape="circle" coords="100,100,100">';
				}else{
					var area = '<area a="javascript:void(0);" for="project" shape="circle" coords="860,100,100">';
				}
				var map = '<map name="project-' + number + '">' + area + '</map>';
				$(map).insertAfter($(this).find(".title-bar img"));
				$(this).find(".title-bar img").attr("usemap","#project-" + number);
			});
			$("area[for='project']").click(function(){
				$(this).parents(".project").find( ".project-content" ).slideToggle( "slow" );
			});
        });
		$(document).tooltip({
			position:{
				at:"center top-20",
				my:"center bottom"
			}
		});
	</script>
</head>
<body>
    <div id="projects">
    	<div class="project odd first">
        	<div class="title-bar">
            	<img src="images/project-background-odd.png" />
                <div class="project-title">Project 1</div>
            </div>
            <div class="project-content">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac erat accumsan sem semper semper. Proin venenatis metus at accumsan tincidunt. Fusce sodales nibh mi, a porta arcu aliquam ac. Aliquam at nibh vel augue euismod aliquet non imperdiet ante. Curabitur placerat rhoncus dui, nec vehicula turpis tincidunt a. Vestibulum cursus posuere lacinia. Nam consequat porttitor ultricies. Nunc nec volutpat nisl, vitae semper erat. Ut rutrum commodo justo, sit amet rutrum ipsum luctus eu. Nunc consequat eu urna vel auctor. Pellentesque rutrum dictum turpis ac bibendum. Ut id aliquet justo. Aliquam mi arcu, fringilla sed adipiscing vitae, vehicula ac velit. Proin volutpat, nulla vel mollis iaculis, nisl libero facilisis elit, eget dictum felis ligula nec eros. Donec ac lectus vel mi tempus condimentum.
            </div>
        </div>
        <div class="project even">
        	<div class="title-bar">
                <img src="images/project-background-even.png" />
                <div class="project-title">Project 2</div>
            </div>
            <div class="project-content">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac erat accumsan sem semper semper. Proin venenatis metus at accumsan tincidunt. Fusce sodales nibh mi, a porta arcu aliquam ac. Aliquam at nibh vel augue euismod aliquet non imperdiet ante. Curabitur placerat rhoncus dui, nec vehicula turpis tincidunt a. Vestibulum cursus posuere lacinia. Nam consequat porttitor ultricies. Nunc nec volutpat nisl, vitae semper erat. Ut rutrum commodo justo, sit amet rutrum ipsum luctus eu. Nunc consequat eu urna vel auctor. Pellentesque rutrum dictum turpis ac bibendum. Ut id aliquet justo. Aliquam mi arcu, fringilla sed adipiscing vitae, vehicula ac velit. Proin volutpat, nulla vel mollis iaculis, nisl libero facilisis elit, eget dictum felis ligula nec eros. Donec ac lectus vel mi tempus condimentum.
            </div>
        </div>
        <div class="project odd">
        	<div class="title-bar">
            	<img src="images/project-background-odd.png" />
                <div class="project-title">Project 1</div>
            </div>
            <div class="project-content">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac erat accumsan sem semper semper. Proin venenatis metus at accumsan tincidunt. Fusce sodales nibh mi, a porta arcu aliquam ac. Aliquam at nibh vel augue euismod aliquet non imperdiet ante. Curabitur placerat rhoncus dui, nec vehicula turpis tincidunt a. Vestibulum cursus posuere lacinia. Nam consequat porttitor ultricies. Nunc nec volutpat nisl, vitae semper erat. Ut rutrum commodo justo, sit amet rutrum ipsum luctus eu. Nunc consequat eu urna vel auctor. Pellentesque rutrum dictum turpis ac bibendum. Ut id aliquet justo. Aliquam mi arcu, fringilla sed adipiscing vitae, vehicula ac velit. Proin volutpat, nulla vel mollis iaculis, nisl libero facilisis elit, eget dictum felis ligula nec eros. Donec ac lectus vel mi tempus condimentum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac erat accumsan sem semper semper. Proin venenatis metus at accumsan tincidunt. Fusce sodales nibh mi, a porta arcu aliquam ac. Aliquam at nibh vel augue euismod aliquet non imperdiet ante. Curabitur placerat rhoncus dui, nec vehicula turpis tincidunt a. Vestibulum cursus posuere lacinia. Nam consequat porttitor ultricies. Nunc nec volutpat nisl, vitae semper erat. Ut rutrum commodo justo, sit amet rutrum ipsum luctus eu. Nunc consequat eu urna vel auctor. Pellentesque rutrum dictum turpis ac bibendum. Ut id aliquet justo. Aliquam mi arcu, fringilla sed adipiscing vitae, vehicula ac velit. Proin volutpat, nulla vel mollis iaculis, nisl libero facilisis elit, eget dictum felis ligula nec eros. Donec ac lectus vel mi tempus condimentum.
            </div>
        </div>
        <div class="project even">
        	<div class="title-bar">
                <img src="images/project-background-even.png" />
                <div class="project-title">Project 2</div>
            </div>
            <div class="project-content">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac erat accumsan sem semper semper. Proin venenatis metus at accumsan tincidunt. Fusce sodales nibh mi, a porta arcu aliquam ac. Aliquam at nibh vel augue euismod aliquet non imperdiet ante. Curabitur placerat rhoncus dui, nec vehicula turpis tincidunt a. Vestibulum cursus posuere lacinia. Nam consequat porttitor ultricies. Nunc nec volutpat nisl, vitae semper erat. Ut rutrum commodo justo, sit amet rutrum ipsum luctus eu. Nunc consequat eu urna vel auctor. Pellentesque rutrum dictum turpis ac bibendum. Ut id aliquet justo. Aliquam mi arcu, fringilla sed adipiscing vitae, vehicula ac velit. Proin volutpat, nulla vel mollis iaculis, nisl libero facilisis elit, eget dictum felis ligula nec eros. Donec ac lectus vel mi tempus condimentum.
            </div>
        </div>
    </div>
</body>
</html>